<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffccf9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .birthday-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .birthday-container h1 {
            color: #ec407a;
        }
        
        .birthday-container p {
            color: #666;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }        
    </style>
</head>
<body>
    <div class="birthday-container">
        <h1>Love You</h1>
        <p>Meri pyari Aneri</p>
        
    </div>
</body>
</html>
